spring.datasource.url=jdbc:mysql://localhost:3306/salesdb?useTimezone=true&serverTimezone=Africa/Lagos
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=AdminDatabase2021?
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.show-sql=false
logging.level.com.infotech.springboot.app.config.UserDetailsServiceImpl=TRACE
logging.pattern.console=%highlight(%-5level) %yellow(%date{dd MM yyyy - HH:mm:ss.SSS}) %blue([%thread]) %cyan(%logger{36}) - %green(%msg%n)
logging.file.name=Product-backend-log.txt
logging.pattern.file=%date{dd MM yyyy - HH:mm:ss.SSS} %-5level [%thread] %logger{36} - %msg%n
server.port=6060